server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ngrenoux.42.fr;

	ssl_certificate		/etc/nginx/ssl/ngrenoux.crt;
	ssl_certificate_key	/etc/nginx/ssl/ngrenoux.key;

	ssl_protocols		TLSv1.3;

	root /var/www/html;
	index index.php index.php.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
